# CinemaApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinema/: MovieListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/cinema/data/: Movie.kt  MovieListResponse.kt  MoviesApiService.kt  RetrofitClent.kt
app/src/main/java/com/example/cinema/di/: AppModule.kt
app/src/main/java/com/example/cinema/ui/movies/: MovieAdapter.kt  MovieDetailsFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_error_background.xml  ic_error_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_genre_spinner.xml  item_movie.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_error_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
